{
  "schemaVersion": 1,
  "id": "modmdo",
  "version": "${version}",

  "name": "ModMdo",
  "description": "This Mod are testing",
  "authors": [
    "草awa",
    "草二号机",
    "zhuaidadaya"
  ],
  "contact": {
    "homepage": "https://github.com/zhuaidadaya/modMdo/tree/1.17.x",
    "sources": "https://github.com/zhuaidadaya/modMdo/tree/1.17.x",
    "issues": "https://github.com/zhuaidadaya/ModMdo/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.zhuaidadaya.modmdo.ModMdoStdInitializer"
    ],
    "client": [
      "com.github.zhuaidadaya.modmdo.ModMdoClientInitializer"
    ],
    "server": [
      "com.github.zhuaidadaya.modmdo.ModMdoServerInitializer"
    ]
  },
  "mixins": [
    "modmdo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
