{
  "schemaVersion": 1,
  "id": "modmdo-auth",
  "version": "${version}",

  "name": "ModMdo",
  "description": "The pure modmdo login module",
  "authors": [
    "草awa",
    "草二号机",
    "zhuaidadaya"
  ],
  "contact": {
    "homepage": "https://github.com/zhuaidadaya/modMdo/tree/auth",
    "sources": "https://github.com/zhuaidadaya/modMdo/tree/auth",
    "issues": "https://github.com/zhuaidadaya/ModMdo/issues"
  },

  "license": "GPL-3.0",
  "icon": "assets/modmdo/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
        "com.github.cao.awa.modmdo.ModMdoClientInitializer"
    ]
  },
  "mixins": [
    "modmdo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
